.container-fluid
    margin: 0
    padding: 0
    img
        margin: auto
        display: block
        @media (max-width: 1300px)
            width: 60%
        @media (max-width: 1300px)
            width: 40%
    .row
        margin-right: unset
        margin-left: unset
        align-items: center
        .left
            padding-left: 10%
            @media (max-width: 1000px)
                padding-left: 0%
        .right
            padding-right: 10%
            @media (max-width: 1000px)
                padding-right: 0%
        h2
            color: #E67E22
            font-family: 'asap-medium'
            font-weight: 500
            text-align: center
            font-size: 35pt
            @media (max-width: 1400px)
                font-size: 26pt
            @media (max-width: 500px)
                font-size: 18pt
        p
            color: #808B96
            font-family: 'asap-regular'
            font-size: 1.5rem
            text-align: center
            width: 95%
            display: block
            margin: auto
            @media (max-width: 1400px)
                font-size: 1.3rem
            @media (max-width: 1000px)
                font-size: 1.5rem
            @media (max-width: 500px)
                font-size: 1rem
    button
        background: none
        border: solid 3px #F39C12
        border-radius: 25px
        font-size: 1.5rem
        padding: 8px
        color: #808B96
        outline: none
        margin: 20px auto
        display: block
        &:hover
            color: white
            background: #F39C12
        @media (max-width: 1400px)
            font-size: 1.4rem
        @media (max-width: 500px)
            font-size: 0.8rem
.carusel
    background-image: url(../img/fondo.png)
    img
        width: 400px !important
        height: auto
    .carousel-indicators
        li
            width: 10px
            height: 10px
            border-radius: 50%
            border-bottom: unset
            border-top: unset
            background: #909497
    .carousel-item
        height: 450px
        text-align: right
        width: 100%
        @media (max-width: 1400px)
            height: 400px
        img
            position: absolute
            right: 10rem
            @media (max-width: 1300px)
                right: 4rem
            @media (max-width: 1300px)
                position: none
    .slider1
        top: 20%
        @media (max-width: 1300px)
            width: 40% !important
            left: 10% !important
    .slider2
        width: 500px !important
        top: 30px
        @media (max-width: 1400px)
            width: 30% !important
    .slider4
        width: 500px !important
        top: 30px
        right: 5rem !important
        @media (max-width: 1400px)
            width: 30% !important
    .carousel-caption
        width: 620px
        text-align: right
        left: 15%
        h5
            color: #E67E22
            font-size: 28pt
            font-family: 'asap-regular'
            text-align: start
            @media (max-width: 1400px)
                font-size: 24pt
            @media (max-width: 1400px)
                font-size: 18pt
        h3
            font-size: 18pt
            margin-left: 35px
            text-align: start
            font-family: 'asap-regular'
            font-weight: bold
            color: #808B96
        p
            color: #808B96
            font-family: 'asap-regular'
            font-size: 2.5rem
            text-align: start
            @media (max-width: 1400px)
                font-size: 2rem
            @media (max-width: 1300px)
                font-size: 1rem
            span
                color: #F39C12
        .text
            font-size: 18pt
            @media (max-width: 1300px)
                font-size: 14pt
            @media (max-width: 1000px)
                font-size: 10pt
        button
            background: none
            border: solid 3px #F39C12
            border-radius: 25px
            font-size: 1.5rem
            padding: 8px
            color: #808B96
            outline: none
            &:hover
                color: white
                background: #F39C12
            @media (max-width: 1400px)
                font-size: 1.2rem
            @media (max-width: 1300px)
                font-size: 13pt
        ul
            li
                margin-top: 20px
                list-style: none
                color: #808B96
                text-align: start
                font-size: 16pt
                img
                    width: 30px !important
                    position: unset
                    margin-right: 20px
                    float: left
    .slider3
        width: 850px
        left: 10%
    .fa-chevron-right, .fa-chevron-left
        color: #909497
        font-size: 2em
.clientes
    margin: auto
    display: block
    @media (max-width: 1400px)
        width: 100% !important
.comment
    padding: 30px 5%
    background: url(../img/fondo.png)
    h3
        color: #E67E22
        font-family: 'asap-medium'
        font-weight: 500
        text-align: center
        font-size: 28pt
        @media (max-width: 1400px)
            font-size: 24pt
        @media (max-width: 800px)
            font-size: 14pt
    .row
        box-sizing: border-box
        margin-right: unset
        margint-left: unset
        div
            text-align: center
            max-width: 400px
            margin: 20px auto
            img
                display: block
                margin: auto
                width: 250px
                @media (max-width: 1400px)
                    width: 200px
                @media (max-width: 800px)
                    width: 100px
            .separador
                background: #E67E22
                width: 150px
                display: block
                margin: 10px auto
                height: 4px
            h5
                font-family: 'asap-regular'
                color: #F39C12
                @media (max-width: 1400px)
                    font-size: 12pt
            p
                color: #808B96
                font-family: 'asap-regular'
                font-size:  15pt
                font-weight: 100
                text-align: center
                @media (max-width: 1400px)
                    font-size: 12pt
.header
    background-image: url(../img/fondo.png)
    @media (max-width: 1000px)
        h2
            font-size: 24pt
    @media (max-width: 750px)
        h2
            font-size: 24pt !important
    @media (max-width: 590px)
        h2
            font-size: 18pt !important
    @media (max-width: 400px)
        h2
            padding-top: 20px !important
            font-size: 14pt !important
    h2 
        color: #E67E22
        font-size: 30pt
        font-family: 'asap-regular'
        text-align: center
        font-weight: bold
        padding-top: 50px
    .row
        margin-right: unset
        margint-left: unset
        .fluid-3
            @media (max-width: 1000px)
                width: 30%
            @media (max-width: 1000px)
                width: 50%
        img
            width: 60%
            height: auto
            display: block
            margin: auto
            @media (max-width: 1500px)
                width: 80%
            @media (max-width: 1200px)
                width: 25%
            @media (max-width: 400px)
                width: 80%
    .separador
        background: #E67E22
        margin: auto
        display: block
        height: 4px
        width: 50%
    .container
        padding: 8% 0% 8% 14%
        @media (max-width: 1200px)
            padding: unset
            padding-top: 20px
        p
            color: #808B96
            font-family: 'asap-regular'
            font-size: 1.8rem
            text-align: center
        @media (max-width: 1500px)
            p
                font-size: 1.5rem
        @media (max-width: 1000px)
            padding: 0%
            p
                font-size: 1.4rem
        @media (max-width: 590px)
            padding: 0%
            p
                font-size: 1rem
    .container-text
        @media (max-width: 765px)
            padding-top: 50px
            p
                font-size: 1rem
.productos
    padding-top: 50px
    .container
        max-width: unset
        width: 1400px
        @media (max-width: 1410px)
            width: 1100px
        @media (max-width: 1200px)
            width: 100%
        .row
            div
                @media (max-width: 600px)
                    padding: unset
            h2
                color: #E67E22
                font-family: 'asap-medium'
                font-weight: 500
                text-align: center
                font-size: 30pt
                @media (max-width: 1200px)
                    font-size: 28pt
            p
                color: #808B96
                font-family: 'asap-regular'
                font-size: 1.7rem
                text-align: center
                width: 95%
                display: block
                margin: auto
                min-height: 200px
                @media (max-width: 1410px)
                    font-size: 1.3rem
                @media (max-width: 1200px)
                    font-size: 1.5rem
            .producto-1, .producto-2, .producto-3, .producto-4
                padding: 220px 0 0 0
                height: 570px
                overflow: hidden
                margin-top: 50px !important
                @media (max-width: 1200px)
                    width: 700px
                    height: 500px
                    margin: auto
                    padding: 210px 0 0 0
                    display: block
                @media (max-width: 765px)
                    width: 550px
                    height: 420px
                    padding: 160px 0 0 0
                    p
                        font-size: 1rem
                    h2
                        font-size: 20pt
                @media (max-width: 600px)
                    width: 400px
                    height: 390px
                    padding: 160px 0 0 0
                @media (max-width: 450px)
                    width: 300px
                    height: 300px
                    padding: 110px 0 0 0
                    p
                        font-size: 10pt
                    h2
                        font-size: 12pt
            .producto-1
                background: url(../img/producto1.png)
                background-size: 100% 100%
            .producto-2
                background: url(../img/producto2.png)
                background-size: 100% 100%
            .producto-3
                background: url(../img/producto3.png)
                background-size: 100% 100%
            .producto-4
                background: url(../img/producto4.png)
                background-size: 100% 100%
    button
        background: none
        border: solid 3px #F39C12
        border-radius: 25px
        font-size: 1.5rem
        padding: 8px
        color: #808B96
        outline: none
        margin: 20px auto
        display: block
        &:hover
            color: white
            background: #F39C12
        @media (max-width: 765px)
            font-size: 1rem
        @media (max-width: 450px)
            font-size: 10pt
.cursos
    width: 90%
    margin: auto
    margin-top: 50px
    display: block

    h2
        color: #E67E22
        font-family: 'asap-medium'
        font-weight: 500
        text-align: center
        font-size: 30pt
    p
        color: #808B96
        font-family: 'asap-regular'
        font-size: 1.7rem
        text-align: justify
        width: 95%
        display: block
        margin: auto
        span
            color: #E67E22
    h3
        color: #E67E22
    .time
        display: flex
    .list2
        display: inline-block
        width: 30px
    .text-list
        display: inline-block
        p
            text-align: start
            float: right
            width: 90%
    @media (max-width: 1600px)
        h2
            font-size: 25pt
        p
            font-size: 1.4rem
        h3
            font-size: 20pt
        .text-list, .time
            p
                font-size: 1.4rem
    @media (max-width: 1000px)
        h2
            font-size: 21pt
        h3
            font-size: 17pt !important
        p
            font-size: 1rem
        .text-list, .time
            p
                font-size: 1rem
    @media (max-width: 800px)
        .fluid-2
            width: 50%
        .fluid-1
            width: 15%
    @media (max-width: 500px)
        h2
            font-size: 16pt
            font-weight: 500
        h3
            font-size: 13pt !important
    @media (max-width: 400px)
        .list2
            width: 20px
.nosotros
    padding-top: 50px
    padding-bottom: 50px
    .fondo-nosotros1, .fondo-nosotros2 
        min-height: 500px
        max-width: 700px
        margin: auto
    .fondo-nosotros1
        background: url(../img/nosotros1.png)
        background-size: 100% 100%
    .fondo-nosotros2
        background: url(../img/nosotros2.png)
        background-size: 100% 100%
    p
        padding-top: 300px
    @media (max-width: 1400px)
        .fondo-nosotros1, .fondo-nosotros2
            min-height: 400px
            max-width: 600px
        p
            padding-top: 230px
            font-size: 16pt !important
    @media (max-width: 1200px)
        .fondo-nosotros1, .fondo-nosotros2
            height: 350px
            max-width: 550px
            margin-top: 50px
    @media (max-width: 590px)
        .fondo-nosotros1, .fondo-nosotros2
            height: 200px
            max-width: 400px
        p
            font-size: 14pt !important
    @media (max-width: 430px)
        .fondo-nosotros1, .fondo-nosotros2
            height: 150px
            max-width: 250px
        p
            font-size: 11pt !important
.blog
    .container
        background-image: url(../img/fondo.png)
        max-width: unset
        min-height: 82vh
        width: 80%
        padding-bottom: 50px
        padding-top: 10px
        @media (max-width: 600px)
            width: 100%
        .row
            div
                padding-top: 50px
            figure
                position: relative
                width: 500px
                height: 300px
                z-index: 5
                margin: auto
                display: block
                @media (max-width: 1400px)
                    width: 400px
                    height: 200px
                @media (max-width: 460px)
                    width: 300px
                @media (max-width: 360px)
                    width: 250px
                    height: 150px
                div
                    background: rgba(31, 97, 141, 0.7)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    padding: 20px
                    box-sizing: border-box
                    a, p
                        text-align: start
                        color: white
                        font-family: 'asap-regular'
                        font-size: 14pt
                        @media (max-width: 1400px)
                            font-size: 12pt
                        @media (max-width: 360px)
                            font-size: 8pt
                            font-weight: 100
                    a
                        position: absolute
                        font-size: 2rem
                        bottom: 20px
                        @media (max-width: 1400px)
                            font-size: 1.3rem
                        @media (max-width: 460px)
                            font-size: 1rem
                            display: block
                            width: 90%
                        @media (max-width: 360px)
                            font-size: 0.5rem
                img
                    width: 100%
                    height: 100%
                    position: relative
                    z-index: 0
.post
    background-image: url(../img/fondo.png)
    .container
        background: white
        padding: 60px
        padding-top: 20px
        @media (max-width: 400px)
            padding: 10px
        .head
            display: flex
            align-items: center
            h5
                color: #808B96
                font-family: 'asap-regular'
            img
                width: 50px
                margin: inherit
            @media (max-width: 990px)
                h5
                    font-size: 1rem
                img
                    width: 40px
            @media (max-width: 460px)
                h5
                    font-size: 0.5rem
                    padding-top: 10px
                img
                    width: 30px
        .body
            h2
                color: #F28F22
                margin-top: 20px
                font-family: 'asap-regular'
                text-align: center
                font-size: 2.2rem
                font-weight: bold
            p, li
                color: #808B96
                font-family: 'asap-regular'
                font-size: 1.5rem
                text-align: justify
            @media (max-width: 990px)
                h2
                    font-size: 16pt
                p, li
                    font-size: 12pt
                img
                    display: block
                    width: 90%
                    height: auto