.navbar-light
    @media (max-width: 460px)
        img
            width: 60%
    .navbar-nav
        .nav-link
            color: #F39C12
            font-family: 'asap-regular'
            font-size: 15pt
        .active > .nav-link
            color: #808B96
#menu
    margin: auto